apiVersion: v1
name: helm-db-replication
version: 0.1.0
appVersion: 12.0.0
description: Chart for PostgreSQL, intended to run as a master slave replication in a Kubernetes deployment.
keywords:
  - postgresql
  - postgres
  - database
  - sql
  - replication
  - master
  - slave
home: https://www.postgresql.org/
icon: http://www.sfpostgres.org/content/images/2015/06/elephantcontainer.jpg
sources:
  - https://github.com/yurinek/helm_db_replication
maintainers:
  - name: yurinek
engine: gotpl
annotations:
  category: Database
